.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 100%;
    padding: 92px 50px;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    font-size: 18px;
    font-weight: 400;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    padding-right: 36px;
    display: block;
    width: 148px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
}

.header__address {
    line-height: 26px;
    justify-self: end;
    padding-right: 36px;
}

.cover {
    display: flex;
    flex-direction: column;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 757px;
    margin-bottom: 180px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-left: 50px;
    padding-right: 50px;
}

.overlay {
    inset: 0;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 20px;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    color: white;
    padding-top: 165px;
    line-height: 115px;
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
    line-height: 114px;
}

.aligned-text_center {
    text-align: center;
    margin-left: 30px;
}

.aligned-text_right {
    text-align: right;
    margin-right: -30px;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 107px;
    padding-bottom: 50px;
}

.cover__description-text {
    color: white;
    word-spacing: 18px;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 28px;

}

.button {
    background: transparent;
    border: 1px white solid;
    height: 51px;
}

.bet-button {
    width: 256px;
    text-transform: uppercase;
    color: white;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.lots {
    width: 1052px;
    padding: 0 24px;
}

.lots__heading {
    display: block;
    margin-bottom: 27px;
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    gap: 25px;

}

.lots__card-list-item {
    width: 334px;
}


.card-link,
.card {
    min-height: 100%
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 596px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.lots__look-more-link {
    text-transform: lowercase;
    display: block;
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 40px;
}

.card__title {
    position: relative;
    z-index: 2;
    margin: 0 0 20px;
    padding: 48px 40px 0;
    color: white;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline solid;
}

.card__text {
    position: relative;
    z-index: 2;
    padding: 0 40px 48px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.about {
    margin: 150px 24px 180px;
    display: grid;
    grid-template-columns: 1fr auto ;
    gap: 50px;
    width: 1052px;
    padding: 0 24px;
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__column:last-child {
    padding-top: 106px;
    padding-left: 24px;
}

.about__logo {
    width: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: center;
    border-radius: 50%;
    margin-left: 22px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__description {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 690px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    justify-items: start;
    align-items: start;
    padding: 0 50px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-self: start;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 82px;

}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu {
    font-size: 18px;
    font-weight: 400;
    justify-self: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    justify-self: end;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}




